_kernel_0 : buf_C_i, buf_C_r
_kernel_1 : 
    buf_B1_Bfirst_r1_i * : alloc
    buf_B1_Blocal_r1_i * : alloc
    buf_B1_Bsecond_r1_i *  : alloc
    buf_B1_Bthird_r1_i * : alloc
    buf_flip_B1_Bfirst_r1_i * : alloc
    buf_flip_B1_Blocal_r1_i * : alloc
    buf_flip_B1_Bsecond_r1_i * : alloc
    buf_flip_B1_Bthird_r1_i * : alloc
_kernel_2 : 
    buf_B1_Bfirst_r2_i * : alloc
    buf_B1_Blocal_r2_i * : alloc
    buf_B1_Bsecond_r2_i * : alloc
    buf_B1_Bthird_r2_i * : alloc
    buf_flip_B1_Bfirst_r2_i * : alloc
    buf_flip_B1_Blocal_r2_i * : alloc
    buf_flip_B1_Bsecond_r2_i * : alloc
    buf_flip_B1_Bthird_r2_i * : alloc
_kernel_3:
    buf_B2_Bfirst_r1_i *  : alloc
    buf_B2_Blocal_r1_i * : alloc
    buf_B2_Bsecond_r1_i * : alloc
    buf_B2_Bthird_r1_i * : alloc
    buf_flip_B2_Bfirst_r1_i * : alloc
    buf_flip_B2_Blocal_r1_i * : alloc
    buf_flip_B2_Bsecond_r1_i * : alloc
    buf_flip_B2_Bthird_r1_i * : alloc
_kernel_4:
    buf_B2_Bfirst_r2_i * : alloc
    buf_B2_Blocal_r2_i * : alloc
    buf_B2_Bsecond_r2_i * : alloc
    buf_B2_Bthird_r2_i * : alloc
    buf_flip_B2_Bfirst_r2_i * : alloc
    buf_flip_B2_Blocal_r2_i * : alloc
    buf_flip_B2_Bsecond_r2_i * : alloc
    buf_flip_B2_Bthird_r2_i * : alloc
kernel_5:
    buf_C_BB_BB_prop_i * : alloc
kernel_6:   
    buf_C_BB_BB_prop_i : | 5

    buf_B1_Bfirst_r1_i : | 1
    buf_B1_Bfirst_r2_i : | 2
    buf_B1_Blocal_r1_i : | 1
    buf_B1_Blocal_r2_i : | 2
    buf_B1_Bsecond_r1_i : | 1
    buf_B1_Bsecond_r2_i : | 2
    buf_B1_Bthird_r1_i : | 1
    buf_B1_Bthird_r2_i : | 2

    buf_B2_Bfirst_r1_i : | 3
    buf_B2_Bfirst_r2_i : | 4
    buf_B2_Blocal_r1_i : | 3
    buf_B2_Blocal_r2_i : | 4
    buf_B2_Bsecond_r1_i : | 3
    buf_B2_Bsecond_r2_i : | 4
    buf_B2_Bthird_r1_i : | 3
    buf_B2_Bthird_r2_i : | 4
kernel_7:
    buf_C_BB_BB_prop_i : | 5

    buf_flip_B1_Bfirst_r1_i : | 1
    buf_flip_B1_Bfirst_r2_i : | 2
    buf_flip_B1_Blocal_r1_i : | 1
    buf_flip_B1_Blocal_r2_i : | 2
    buf_flip_B1_Bsecond_r1_i : | 1
    buf_flip_B1_Bsecond_r2_i : | 2
    buf_flip_B1_Bthird_r1_i : | 1
    buf_flip_B1_Bthird_r2_i : | 2

    buf_flip_B2_Bfirst_r1_i : | 3
    buf_flip_B2_Bfirst_r2_i : | 4
    buf_flip_B2_Blocal_r1_i : | 3
    buf_flip_B2_Blocal_r2_i : | 4
    buf_flip_B2_Bsecond_r1_i : | 3
    buf_flip_B2_Bsecond_r2_i : | 4
    buf_flip_B2_Bthird_r1_i : | 3
    buf_flip_B2_Bthird_r2_i : | 4
kernel_8:
    buf_C_BB_BB_prop_i
    buf_C_BB_i