kernel_0 : buf_C_i, buf_C_r
kernel_1 : buf_C_BB_i, buf_C_BB_r
kernel_2 : [B1_Blocal_r1_r_init, B1_Bthird_r1_i_init]
    buf_B1_Bfirst_r1_i, buf_B1_Bfirst_r1_r,                      // alloc 2 // dealloc at 23
    buf_B1_Blocal_r1_i, buf_B1_Blocal_r1_r,                      // alloc 2 // dealloc at 23
    buf_B1_Bsecond_r1_i, buf_B1_Bsecond_r1_r,                    // alloc 2 // dealloc at 23
    buf_B1_Bthird_r1_i, buf_B1_Bthird_r1_r                       // alloc 2 // dealloc at 23
kernel_3 : [flip_B1_Blocal_r1_r_init, flip_B1_Bthird_r1_i_init]
    buf_flip_B1_Bfirst_r1_i, buf_flip_B1_Bfirst_r1_r             // alloc 3 // dealloc at 24  
    buf_flip_B1_Blocal_r1_i, buf_flip_B1_Blocal_r1_r             // alloc 3 // dealloc at 24  
    buf_flip_B1_Bsecond_r1_i, buf_flip_B1_Bsecond_r1_r           // alloc 3 // dealloc at 24    
    buf_flip_B1_Bthird_r1_i, buf_flip_B1_Bthird_r1_r             // alloc 3 // dealloc at 24 
    kernel_4 : [B1_Blocal_r1_r_props_init, B1_Bthird_r1_i_props]
        buf_B1_Bfirst_diquark_r1_i, buf_B1_Bfirst_diquark_r1_r       // alloc local 
        buf_B1_Bthird_diquark_r1_i, buf_B1_Bthird_diquark_r1_r       // alloc local           
        buf_B1_Blocal_diquark_r1_i, buf_B1_Blocal_diquark_r1_r       // alloc local    
        buf_B1_Bfirst_props_r1_i, buf_B1_Bfirst_props_r1_r           // alloc 4 // dealloc at 6
        buf_B1_Blocal_props_r1_i, buf_B1_Blocal_props_r1_r           // alloc 4 // dealloc at 6      
        buf_B1_Bsecond_props_r1_i, buf_B1_Bsecond_props_r1_r         // alloc 4 // dealloc at 6       
        buf_B1_Bthird_props_r1_i, buf_B1_Bthird_props_r1_r           // alloc 4 // dealloc at 6             
    kernel_5 : [B1_Blocal_r1_r_update, B1_Bthird_r1_i_update]
        buf_B1_Bfirst_props_r1_i, buf_B1_Bfirst_props_r1_r           // use 4 -> 6 
        buf_B1_Blocal_props_r1_i, buf_B1_Blocal_props_r1_r           // use 4 -> 6                                  
        buf_B1_Bsecond_props_r1_i, buf_B1_Bsecond_props_r1_r         // use 4 -> 6    
        buf_B1_Bthird_props_r1_i, buf_B1_Bthird_props_r1_r           // use 4 -> 6                                                                      
        buf_B1_Bfirst_r1_i, buf_B1_Bfirst_r1_r                       // use 2 -> 23                                  
        buf_B1_Blocal_r1_i, buf_B1_Blocal_r1_r                       // use 2 -> 23
        buf_B1_Bsecond_r1_i, buf_B1_Bsecond_r1_r                     // use 2 -> 23                   
        buf_B1_Bthird_r1_i, buf_B1_Bthird_r1_r                       // use 2 -> 23                        
    kernel_6 : [flip_B1_Blocal_r1_r_update, flip_B1_Bthird_r1_i_update]
        buf_B1_Bfirst_props_r1_i, buf_B1_Bfirst_props_r1_r           // free after                  
        buf_B1_Blocal_props_r1_i, buf_B1_Blocal_props_r1_r           // free after                  
        buf_B1_Bsecond_props_r1_i, buf_B1_Bsecond_props_r1_r         // free after                    
        buf_B1_Bthird_props_r1_i, buf_B1_Bthird_props_r1_r           // free after                  
        buf_flip_B1_Bfirst_r1_i, buf_flip_B1_Bfirst_r1_r             // use 3 -> 24              
        buf_flip_B1_Blocal_r1_i, buf_flip_B1_Blocal_r1_r             // use 3 -> 24               
        buf_flip_B1_Bsecond_r1_i, buf_flip_B1_Bsecond_r1_r           // use 3 -> 24                 
        buf_flip_B1_Bthird_r1_i, buf_flip_B1_Bthird_r1_r             // use 3 -> 24               
kernel_7 : [B1_Blocal_r2_r_init, B1_Bthird_r2_i_init]
    buf_B1_Bfirst_r2_i, buf_B1_Bfirst_r2_r                       // alloc // dealloc at 23                                                                 
    buf_B1_Blocal_r2_i, buf_B1_Blocal_r2_r                       // alloc // dealloc at 23                 
    buf_B1_Bsecond_r2_i, buf_B1_Bsecond_r2_r                     // alloc // dealloc at 23                   
    buf_B1_Bthird_r2_i, buf_B1_Bthird_r2_r                       // alloc // dealloc at 23                            
kernel_8 : [flip_B1_Blocal_r2_r_init, flip_B1_Bthird_r2_i_init]
    buf_flip_B1_Bfirst_r2_i, buf_flip_B1_Bfirst_r2_r             // alloc // dealloc at 24                            
    buf_flip_B1_Blocal_r2_i, buf_flip_B1_Blocal_r2_r             // alloc // dealloc at 24                            
    buf_flip_B1_Bsecond_r2_i, buf_flip_B1_Bsecond_r2_r           // alloc // dealloc at 24                              
    buf_flip_B1_Bthird_r2_i, buf_flip_B1_Bthird_r2_r             // alloc // dealloc at 24                           
kernel_9 : [B1_Blocal_r2_r_props_init, B1_Bthird_r2_i_props]
    buf_B1_Bfirst_diquark_r2_i, buf_B1_Bfirst_diquark_r2_r       // alloc local     
    buf_B1_Blocal_diquark_r2_i, buf_B1_Blocal_diquark_r2_r       // alloc local      
    buf_B1_Bthird_diquark_r2_i, buf_B1_Bthird_diquark_r2_r       // alloc local                                                                 
    buf_B1_Bfirst_props_r2_i, buf_B1_Bfirst_props_r2_r           // alloc // dealloc at 11                    
    buf_B1_Blocal_props_r2_i, buf_B1_Blocal_props_r2_r           // alloc // dealloc at 11                    
    buf_B1_Bsecond_props_r2_i, buf_B1_Bsecond_props_r2_r         // alloc // dealloc at 11                      
    buf_B1_Bthird_props_r2_i, buf_B1_Bthird_props_r2_r           // alloc // dealloc at 11                    
kernel_10 : [B1_Blocal_r2_r_update, B1_Bthird_r2_i_update]
    buf_B1_Bfirst_props_r2_i, buf_B1_Bfirst_props_r2_r           // use 9 -> 11  
    buf_B1_Blocal_props_r2_i, buf_B1_Blocal_props_r2_r           // use 9 -> 11                                                    
    buf_B1_Bsecond_props_r2_i, buf_B1_Bsecond_props_r2_r         // use 9 -> 11                              
    buf_B1_Bthird_props_r2_i, buf_B1_Bthird_props_r2_r           // use 9 -> 11                            
    buf_B1_Bfirst_r2_i, buf_B1_Bfirst_r2_r                       // use 7 -> 23                
    buf_B1_Blocal_r2_i, buf_B1_Blocal_r2_r                       // use 7 -> 23                
    buf_B1_Bsecond_r2_i, buf_B1_Bsecond_r2_r                     // use 7 -> 23                  
    buf_B1_Bthird_r2_i, buf_B1_Bthird_r2_r                       // use 7 -> 23                
kernel_11 : [flip_B1_Blocal_r2_r_update, flip_B1_Bthird_r2_i_update]
    buf_B1_Bfirst_props_r2_i, buf_B1_Bfirst_props_r2_r           // free after                            
    buf_B1_Blocal_props_r2_i, buf_B1_Blocal_props_r2_r           // free after                            
    buf_B1_Bsecond_props_r2_i, buf_B1_Bsecond_props_r2_r         // free after                              
    buf_B1_Bthird_props_r2_i, buf_B1_Bthird_props_r2_r           // free after                            
    buf_flip_B1_Bfirst_r2_i, buf_flip_B1_Bfirst_r2_r             // use 8 -> 24                          
    buf_flip_B1_Blocal_r2_i, buf_flip_B1_Blocal_r2_r             // use 8 -> 24                          
    buf_flip_B1_Bsecond_r2_i, buf_flip_B1_Bsecond_r2_r           // use 8 -> 24                            
    buf_flip_B1_Bthird_r2_i, buf_flip_B1_Bthird_r2_r             // use 8 -> 24                         
kernel_12 : [B2_Blocal_r1_r_init, B2_Bthird_r1_i_init]
    buf_B2_Bfirst_r1_i, buf_B2_Bfirst_r1_r                       // alloc // dealloc at 23       
    buf_B2_Blocal_r1_i, buf_B2_Blocal_r1_r                       // alloc // dealloc at 23           
    buf_B2_Bsecond_r1_i, buf_B2_Bsecond_r1_r                     // alloc // dealloc at 23             
    buf_B2_Bthird_r1_i, buf_B2_Bthird_r1_r                       // alloc // dealloc at 23           
kernel_13 : [flip_B2_Blocal_r1_r_init, flip_B2_Bthird_r1_i_init]
    buf_flip_B2_Bfirst_r1_i, buf_flip_B2_Bfirst_r1_r             // alloc // dealloc at 23                
    buf_flip_B2_Blocal_r1_i, buf_flip_B2_Blocal_r1_r             // alloc // dealloc at 23                
    buf_flip_B2_Bsecond_r1_i, buf_flip_B2_Bsecond_r1_r           // alloc // dealloc at 23                  
    buf_flip_B2_Bthird_r1_i, buf_flip_B2_Bthird_r1_r             // alloc // dealloc at 23                
kernel_14 : [B2_Blocal_r1_r_props_init, B2_Bthird_r1_i_props]
    buf_B2_Bfirst_diquark_r1_i, buf_B2_Bfirst_diquark_r1_r       // alloc local  
    buf_B2_Blocal_diquark_r1_i, buf_B2_Blocal_diquark_r1_r       // alloc local                           
    buf_B2_Bthird_diquark_r1_i, buf_B2_Bthird_diquark_r1_r       // alloc local                           
    buf_B2_Bfirst_props_r1_i, buf_B2_Bfirst_props_r1_r           // alloc // dealloc at 16                      
    buf_B2_Blocal_props_r1_i, buf_B2_Blocal_props_r1_r           // alloc // dealloc at 16                      
    buf_B2_Bsecond_props_r1_i, buf_B2_Bsecond_props_r1_r         // alloc // dealloc at 16                        
    buf_B2_Bthird_props_r1_i, buf_B2_Bthird_props_r1_r           // alloc // dealloc at 16                      
kernel_15 : [B2_Blocal_r1_r_update, B2_Bthird_r1_i_update]
    buf_B2_Bfirst_r1_i, buf_B2_Bfirst_r1_r                       // use 12 -> 23            
    buf_B2_Blocal_r1_i, buf_B2_Blocal_r1_r                       // use 12 -> 23            
    buf_B2_Bsecond_r1_i, buf_B2_Bsecond_r1_r                     // use 12 -> 23
    buf_B2_Bthird_r1_i, buf_B2_Bthird_r1_r                       // use 12 -> 23
    buf_B2_Bfirst_props_r1_i, buf_B2_Bfirst_props_r1_r           // use 14 -> 16                        
    buf_B2_Blocal_props_r1_i, buf_B2_Blocal_props_r1_r           // use 14 -> 16                        
    buf_B2_Bsecond_props_r1_i, buf_B2_Bsecond_props_r1_r         // use 14 -> 16                                          
    buf_B2_Bthird_props_r1_i, buf_B2_Bthird_props_r1_r           // use 14 -> 16                         
             
kernel_16 : [flip_B2_Blocal_r1_r_update, flip_B2_Bthird_r1_i_update]
    buf_B2_Bfirst_props_r1_i, buf_B2_Bfirst_props_r1_r           // free after                  
    buf_B2_Blocal_props_r1_i, buf_B2_Blocal_props_r1_r           // free after                  
    buf_B2_Bsecond_props_r1_i, buf_B2_Bsecond_props_r1_r         // free after                    
    buf_B2_Bthird_props_r1_i, buf_B2_Bthird_props_r1_r           // free after                 
    buf_flip_B2_Bfirst_r1_i, buf_flip_B2_Bfirst_r1_r             // use 13 -> 24                 
    buf_flip_B2_Blocal_r1_i, buf_flip_B2_Blocal_r1_r             // use 13 -> 24                
    buf_flip_B2_Bsecond_r1_i, buf_flip_B2_Bsecond_r1_r           // use 13 -> 24                  
    buf_flip_B2_Bthird_r1_i, buf_flip_B2_Bthird_r1_r             // use 13 -> 24                
kernel_17 : [B2_Blocal_r2_r_init, B2_Bthird_r2_i_init]
    buf_B2_Bfirst_r2_i, buf_B2_Bfirst_r2_r                       // alloc // dealloc at 23           
    buf_B2_Blocal_r2_i, buf_B2_Blocal_r2_r                       // alloc // dealloc at 23           
    buf_B2_Bsecond_r2_i, buf_B2_Bsecond_r2_r                     // alloc // dealloc at 23             
    buf_B2_Bthird_r2_i, buf_B2_Bthird_r2_r                       // alloc // dealloc at 23          
kernel_18 : [flip_B2_Blocal_r2_r_init, flip_B2_Bthird_r2_i_init]
    buf_flip_B2_Bfirst_r2_i, buf_flip_B2_Bfirst_r2_r             // alloc // dealloc at 24                
    buf_flip_B2_Blocal_r2_i, buf_flip_B2_Blocal_r2_r             // alloc // dealloc at 24               
    buf_flip_B2_Bsecond_r2_i, buf_flip_B2_Bsecond_r2_r           // alloc // dealloc at 24                  
    buf_flip_B2_Bthird_r2_i, buf_flip_B2_Bthird_r2_r             // alloc // dealloc at 24               
kernel_19 : [B2_Blocal_r2_r_props_init, B2_Bthird_r2_i_props]
    buf_B2_Bfirst_diquark_r2_i, buf_B2_Bfirst_diquark_r2_r       // alloc local      
    buf_B2_Blocal_diquark_r2_i, buf_B2_Blocal_diquark_r2_r       // alloc local     
    buf_B2_Bthird_diquark_r2_i, buf_B2_Bthird_diquark_r2_r       // alloc local                                                                   
    buf_B2_Bfirst_props_r2_i, buf_B2_Bfirst_props_r2_r           // alloc // dealloc at 21                     
    buf_B2_Blocal_props_r2_i, buf_B2_Blocal_props_r2_r           // alloc // dealloc at 21                     
    buf_B2_Bsecond_props_r2_i, buf_B2_Bsecond_props_r2_r         // alloc // dealloc at 21                       
    buf_B2_Bthird_props_r2_i, buf_B2_Bthird_props_r2_r           // alloc // dealloc at 21                    
kernel_20 : [B2_Blocal_r2_r_update, B2_Bthird_r2_i_update]
    buf_B2_Bfirst_props_r2_i, buf_B2_Bfirst_props_r2_r           // use 19 -> 21                                  
    buf_B2_Blocal_props_r2_i, buf_B2_Blocal_props_r2_r           // use 19 -> 21                                  
    buf_B2_Bsecond_props_r2_i, buf_B2_Bsecond_props_r2_r         // use 19 -> 21                                    
    buf_B2_Bthird_props_r2_i, buf_B2_Bthird_props_r2_r           // use 19 -> 21                                  
    buf_B2_Bfirst_r2_i, buf_B2_Bfirst_r2_r                       // use 17 -> 23                      
    buf_B2_Blocal_r2_i, buf_B2_Blocal_r2_r                       // use 17 -> 23                      
    buf_B2_Bsecond_r2_i, buf_B2_Bsecond_r2_r                     // use 17 -> 23                        
    buf_B2_Bthird_r2_i, buf_B2_Bthird_r2_r                       // use 17 -> 23                      
kernel_21 : [flip_B2_Blocal_r2_r_update, flip_B2_Bthird_r2_i_update]
    buf_B2_Bfirst_props_r2_i, buf_B2_Bfirst_props_r2_r           // free after                            
    buf_B2_Blocal_props_r2_i, buf_B2_Blocal_props_r2_r           // free after                             
    buf_B2_Bsecond_props_r2_i, buf_B2_Bsecond_props_r2_r         // free after                               
    buf_B2_Bthird_props_r2_i, buf_B2_Bthird_props_r2_r           // free after                             
    buf_flip_B2_Bfirst_r2_i, buf_flip_B2_Bfirst_r2_r             // use 18 -> 24                           
    buf_flip_B2_Blocal_r2_i, buf_flip_B2_Blocal_r2_r             // use 18 -> 24                           
    buf_flip_B2_Bsecond_r2_i, buf_flip_B2_Bsecond_r2_r           // use 18 -> 24                             
    buf_flip_B2_Bthird_r2_i, buf_flip_B2_Bthird_r2_r             // use 18 -> 24                           
kernel_22 : [C_BB_BB_prop_init_r, C_BB_BB_prop_init_i]
    buf_C_BB_BB_prop_i, buf_C_BB_BB_prop_r                       //    
kernel_23 : [*(BB_BB_new_term_0_r1_b1.get_real(), C_BB_BB_prop_update_i]
    buf_B1_Bfirst_r1_i, buf_B1_Bfirst_r1_r                       // free after
    buf_B1_Bfirst_r2_i, buf_B1_Bfirst_r2_r                       // free after                
    buf_B1_Blocal_r1_i, buf_B1_Blocal_r1_r                       // free after
    buf_B1_Blocal_r2_i, buf_B1_Blocal_r2_r                       // free after             
    buf_B1_Bsecond_r1_i, buf_B1_Bsecond_r1_r                     // free after                                   
    buf_B1_Bsecond_r2_i, buf_B1_Bsecond_r2_r                     // free after                                   
    buf_B1_Bthird_r1_i, buf_B1_Bthird_r1_r                       // free after                                 
    buf_B1_Bthird_r2_i, buf_B1_Bthird_r2_r                       // free after                                 
    buf_B2_Bfirst_r1_i, buf_B2_Bfirst_r1_r                       // free after                                 
    buf_B2_Bfirst_r2_i, buf_B2_Bfirst_r2_r                       // free after                                 
    buf_B2_Blocal_r1_i, buf_B2_Blocal_r1_r                       // free after                                 
    buf_B2_Blocal_r2_i, buf_B2_Blocal_r2_r                       // free after                                 
    buf_B2_Bsecond_r1_i, buf_B2_Bsecond_r1_r                     // free after                                   
    buf_B2_Bsecond_r2_i, buf_B2_Bsecond_r2_r                     // free after                                   
    buf_B2_Bthird_r1_i, buf_B2_Bthird_r1_r                       // free after                                 
    buf_B2_Bthird_r2_i, buf_B2_Bthird_r2_r                       // free after                                 
    buf_BB_BB_new_term_b1_i, buf_BB_BB_new_term_b1_r             //                                            
    buf_BB_BB_new_term_b2_i, buf_BB_BB_new_term_b2_r             //                                            
    buf_C_BB_BB_prop_i, buf_C_BB_BB_prop_r                       //                                  
kernel_24 : [*(flip_BB_BB_new_term_0_r1_b1.get_real()), C_BB_BB_prop_update_i_2]
    buf_C_BB_BB_prop_i, buf_C_BB_BB_prop_r                       //                       
    buf_flip_B1_Bfirst_r1_i, buf_flip_B1_Bfirst_r1_r             // free after                                
    buf_flip_B1_Bfirst_r2_i, buf_flip_B1_Bfirst_r2_r             // free after                                
    buf_flip_B1_Blocal_r1_i, buf_flip_B1_Blocal_r1_r             // free after                                
    buf_flip_B1_Blocal_r2_i, buf_flip_B1_Blocal_r2_r             // free after                                
    buf_flip_B1_Bsecond_r1_i, buf_flip_B1_Bsecond_r1_r           // free after                                  
    buf_flip_B1_Bsecond_r2_i, buf_flip_B1_Bsecond_r2_r           // free after                                  
    buf_flip_B1_Bthird_r1_i, buf_flip_B1_Bthird_r1_r             // free after                                
    buf_flip_B1_Bthird_r2_i, buf_flip_B1_Bthird_r2_r             // free after                                
    buf_flip_B2_Bfirst_r1_i, buf_flip_B2_Bfirst_r1_r             // free after                                
    buf_flip_B2_Bfirst_r2_i, buf_flip_B2_Bfirst_r2_r             // free after                                
    buf_flip_B2_Blocal_r1_i, buf_flip_B2_Blocal_r1_r             // free after                                
    buf_flip_B2_Blocal_r2_i, buf_flip_B2_Blocal_r2_r             // free after                               
    buf_flip_B2_Bsecond_r1_i, buf_flip_B2_Bsecond_r1_r           // free after                                  
    buf_flip_B2_Bsecond_r2_i, buf_flip_B2_Bsecond_r2_r           // free after                                  
    buf_flip_B2_Bthird_r1_i, buf_flip_B2_Bthird_r1_r             // free after                                
    buf_flip_B2_Bthird_r2_i, buf_flip_B2_Bthird_r2_r             // free after                                
    buf_flip_BB_BB_new_term_b1_i, buf_flip_BB_BB_new_term_b1_r   //                                           
    buf_flip_BB_BB_new_term_b2_i, buf_flip_BB_BB_new_term_b2_r   //                                           
kernel_25 : [C_BB_BB_update_b_r, C_BB_BB_update_s_i]
    buf_C_BB_BB_prop_i, buf_C_BB_BB_prop_r                       //
// BB_H
...