computation copy_buf_C_r_host_to_device({}, memcpy(buf_C_r, buf_C_r_cpu));
computation copy_buf_C_i_host_to_device({}, memcpy(buf_C_i, buf_C_i_cpu));
computation copy_Bhost_prop_r_host_to_device({}, memcpy(*Bhost_prop_r.get_buffer(), Bhost_prop_r_cpu));
computation copy_Bhost_prop_i_host_to_device({}, memcpy(*Bhost_prop_i.get_buffer(), Bhost_prop_i_cpu));
computation copy_B2_prop_r_host_to_device({}, memcpy(*B2_prop_r.get_buffer(), B2_prop_r_cpu));
computation copy_B2_prop_i_host_to_device({}, memcpy(*B2_prop_i.get_buffer(), B2_prop_i_cpu));
computation copy_src_psi_Bhost_r_host_to_device({}, memcpy(*src_psi_Bhost_r.get_buffer(), src_psi_Bhost_r_cpu));
computation copy_src_psi_Bhost_i_host_to_device({}, memcpy(*src_psi_Bhost_i.get_buffer(), src_psi_Bhost_i_cpu));
computation copy_src_psi_B2_r_host_to_device({}, memcpy(*src_psi_B2_r.get_buffer(), src_psi_B2_r_cpu));
computation copy_src_psi_B2_i_host_to_device({}, memcpy(*src_psi_B2_i.get_buffer(), src_psi_B2_i_cpu));
computation copy_snk_psi_Bhost_r_host_to_device({}, memcpy(*snk_psi_Bhost_r.get_buffer(), snk_psi_Bhost_r_cpu));
computation copy_snk_psi_Bhost_i_host_to_device({}, memcpy(*snk_psi_Bhost_i.get_buffer(), snk_psi_Bhost_i_cpu));
computation copy_snk_psi_B2_r_host_to_device({}, memcpy(*snk_psi_B2_r.get_buffer(), snk_psi_B2_r_cpu));
computation copy_snk_psi_B2_i_host_to_device({}, memcpy(*snk_psi_B2_i.get_buffer(), snk_psi_B2_i_cpu));
computation copy_src_spins_host_to_device({}, memcpy(*src_spins.get_buffer(), src_spins_cpu));
computation copy_sigs_host_to_device({}, memcpy(*sigs.get_buffer(), sigs_cpu));
computation copy_snk_psi_r_host_to_device({}, memcpy(*snk_psi_r.get_buffer(), snk_psi_r_cpu));
computation copy_snk_psi_i_host_to_device({}, memcpy(*snk_psi_i.get_buffer(), snk_psi_i_cpu));
computation copy_hex_snk_psi_r_host_to_device({}, memcpy(*hex_snk_psi_r.get_buffer(), hex_snk_psi_r_cpu));
computation copy_hex_snk_psi_i_host_to_device({}, memcpy(*hex_snk_psi_i.get_buffer(), hex_snk_psi_i_cpu));
computation copy_src_color_weights_host_to_device({}, memcpy(*src_color_weights.get_buffer(), src_color_weights_cpu));
computation copy_src_spin_weights_host_to_device({}, memcpy(*src_spin_weights.get_buffer(), src_spin_weights_cpu));
computation copy_src_weights_host_to_device({}, memcpy(*src_weights.get_buffer(), src_weights_cpu));
computation copy_snk_color_weights_host_to_device({}, memcpy(*snk_color_weights.get_buffer(), snk_color_weights_cpu));
computation copy_snk_spin_weights_host_to_device({}, memcpy(*snk_spin_weights.get_buffer(), snk_spin_weights_cpu));
computation copy_snk_weights_host_to_device({}, memcpy(*snk_weights.get_buffer(), snk_weights_cpu));
computation copy_hex_snk_color_weights_host_to_device({}, memcpy(*hex_snk_color_weights.get_buffer(), hex_snk_color_weights_cpu));
computation copy_hex_snk_spin_weights_host_to_device({}, memcpy(*hex_snk_spin_weights.get_buffer(), hex_snk_spin_weights_cpu));
computation copy_hex_snk_weights_host_to_device({}, memcpy(*hex_snk_weights.get_buffer(), hex_snk_weights_cpu));
computation copy_src_spin_block_weights_host_to_device({}, memcpy(*src_spin_block_weights.get_buffer(), src_spin_block_weights_cpu));
computation copy_snk_b_host_to_device({}, memcpy(*snk_b.get_buffer(), snk_b_cpu));
